spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:62503/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret123
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8089